<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GamePaperAndScissorRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-3x-2Th">
                                <rect key="frame" x="346.66666666666669" y="-41.333333333333336" width="119" height="119.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="g5S-4e-rKm"/>
                                    <constraint firstAttribute="height" constant="119" id="sin-zT-PVZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="scissors"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-NJ-WtD">
                                <rect key="frame" x="74" y="128" width="664" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-dI-eWF">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="119"/>
                                        <state key="normal" backgroundImage="paper"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-As-efe">
                                        <rect key="frame" x="347" y="0.0" width="317" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="dtT-ms-by2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="rock"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ub-dI-eWF" firstAttribute="baseline" secondItem="Yli-As-efe" secondAttribute="baseline" id="5bt-IC-geN"/>
                                    <constraint firstItem="6Ub-dI-eWF" firstAttribute="firstBaseline" secondItem="Yli-As-efe" secondAttribute="firstBaseline" id="FF8-FF-goo"/>
                                    <constraint firstItem="6Ub-dI-eWF" firstAttribute="baseline" secondItem="Yli-As-efe" secondAttribute="baseline" id="Ubt-hb-sx2"/>
                                    <constraint firstItem="6Ub-dI-eWF" firstAttribute="baseline" secondItem="Yli-As-efe" secondAttribute="baseline" id="V5e-WU-adf"/>
                                    <constraint firstItem="Yli-As-efe" firstAttribute="firstBaseline" secondItem="6Ub-dI-eWF" secondAttribute="firstBaseline" id="b6b-oL-KO4"/>
                                    <constraint firstItem="Yli-As-efe" firstAttribute="firstBaseline" secondItem="6Ub-dI-eWF" secondAttribute="firstBaseline" id="gau-E3-c8b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bSm-NJ-WtD" secondAttribute="trailing" constant="10" id="E8r-fT-XqU"/>
                            <constraint firstItem="HHe-3x-2Th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqJ-9x-Gua"/>
                            <constraint firstItem="bSm-NJ-WtD" firstAttribute="top" secondItem="HHe-3x-2Th" secondAttribute="bottom" constant="50" id="x5Y-P1-ghz"/>
                            <constraint firstItem="bSm-NJ-WtD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xIy-BE-5JM"/>
                            <constraint firstItem="bSm-NJ-WtD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="y7n-0T-Bod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
